[mypy]
python_version = 3.12
ignore_missing_imports = true

# Allow implicit None return types
no_implicit_optional = false

# Exclude the `tests` and `.venv` directories
exclude = tests|.venv

# Enable useful type checking features without full strict mode
check_untyped_defs = true  # Helps catch errors in untyped function definitions
disallow_untyped_calls = false  # Allow calls to untyped functions
warn_unused_ignores = true  # Warn about unused `# type: ignore` comments
warn_return_any = true  # Warn when a function's return type is `Any`
warn_unreachable = true  # Detect unreachable code
warn_unused_configs = true  # Warn about unused `[mypy-*]` config sections