[mypy]
packages=smib
python_version = 3.12
strict = True
exclude=tests\\

# Enable strict optional type checking (None must be explicit).
strict_optional = True

# Display error codes in the output (useful to suppress specific errors later).
show_error_codes = True

# Enable incremental mode to cache results and speed up subsequent checks.
incremental = True

# Warn about imports that cannot be resolved. Silence with follow_imports.
warn_unreachable = True
ignore_missing_imports = True

# Check for "Any" return types where it's not explicitly annotated.
disallow_untyped_calls = True
disallow_untyped_defs = False