### Common Configuration Values
#APPLICATION_NAME=

# Websocket Config
#WEBSOCKET_SCHEME=
#WEBSOCKET_HOST=
#WEBSOCKET_PORT=
#WEBSOCKET_PATH=

### Slack APP Configuration Values

# Slack Credentials
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

#WEBSOCKET_ALLOWED_HOSTS=

# MONGO DB Credentials
#MONGO_DB_HOST=
#MONGO_DB_PORT=
#MONGO_DB_DEFAULT_DB=
#MONGO_DB_CONNECT_TIMEOUT_SECONDS=

# Plugins Config
#PLUGINS_DIRECTORY=
#SPACE_OPEN_ANNOUNCE_CHANNEL_ID=

# HMS Api
#HMS_CLIENT_ID=
#HMS_CLIENT_SECRET=

## Webserver Config
#WEBSERVER_SCHEME=
#WEBSERVER_HOST=
#WEBSERVER_PORT=
#WEBSERVER_PATH=
#WEBSERVER_SECRET_KEY=
#WEBSERVER_PATH_PREFIX=
#WEBSERVER_TEMPLATES_DIRECTORY=
#WEBSERVER_STATIC_DIRECTORY=
