# REQUIRED
## Slack Configuration
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

## OPTIONAL - uncomment to change default values
#SLACK_SIGNING_SECRET=

# Webserver Configuration
#WEBSERVER_HOST=
#WEBSERVER_PORT=
#WEBSERVER_PATH_PREFIX=
#WEBSERVER_FORWARDED_ALLOW_IPS=

# MongoDB Configuration
#MONGO_DB_HOST=
#MONGO_DB_PORT=
#MONGO_DB_NAME=

# Logging
#ROOT_LOG_LEVEL=

# Docker Build Configuration
#SMIB_BUILD_GIT_TAG=

# Docker Service Configuration
#SMIB_WEBSERVER_EXTERNAL_PORT=
#SMIB_WEBSERVER_INTERNAL_PORT=

# MongoDB Docker Configuration
#MONGO_DB_TAG=

# MongoDB Express UI Configuration
#MONGO_DB_UI_PORT=
#ME_CONFIG_MONGODB_URL=
